.projects a {
    text-decoration: none;
  }
  #work {
    background: rgb(64, 97, 91);
    
  }
  /* projects section */
  .projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr); 
  }
  .projects img {
    width: 100%;
    height: 80%;
    border: 3px salmon solid; 
  }
  .projects img:hover {
    opacity: 0.5;
    border-color: #35884e;
    transition: all 0.5s ease-out; 
  }
  
  
  @media screen and (min-width: 1171px) {
    .projects {
      grid-template-columns: repeat(4, 1fr); } }
  
  @media screen and (min-width: 769px) and (max-width: 1170px) {
    .projects {
      grid-template-columns: repeat(3, 1fr); } 
    }
  
  @media screen and (max-width: 768px) {
    main {
      align-items: center;
      text-align: center; 
    }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; 
    }
    .projects {
      grid-template-columns: repeat(2, 1fr); 
    } 
  }
      
      @media screen and (max-width: 500px) {
        main {
          padding: 2rem; }
          main #home h1 {
            margin-top: 10vh; }
          main .lg-heading {
            margin-top: 1rem;
            font-size: 3rem; }
        .projects {
          grid-template-columns: 1fr; } 
        }
            
